<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?ecf4fq');
            src: url('fonts/icomoon.eot?ecf4fq#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?ecf4fq') format('truetype'),
                url('fonts/icomoon.woff?ecf4fq') format('woff'),
                url('fonts/icomoon.svg?ecf4fq#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        .footer {
              width: 100%;
              height: 60px;
              /* background-color: plum; */
              position: absolute;
              left: 0;
              bottom: 0;
          }
  
          .footer_in {
              width: 1200px;
              height: 60px;
              /* background-color: rosybrown; */
              margin: 0 auto;
          }
  
          .footer_in a {
              display: inline-block;
              text-decoration: none;
              color: azure;
              text-align: center;
              
              margin-top:10px;
          }
  
          .music_pre {
            font-family: 'icomoon';
            font-size: 35px;
              width: 30px;
              height: 30px;
          }
  
          .music_play {
            font-family: 'icomoon';
            font-size: 35px;
              width: 30px;
              height: 30px;
              margin-left:10px ;
          }
  
          .music_next {
            font-family: 'icomoon';
            font-size: 35px;
              width: 30px;
              height: 30px;
              margin-left:10px ;
          }
          .music_progress_info{
            width: 50%;
            height: 30px;
            /* background-color: bisque; */
            display: inline-block;
          }
          .music_mode {
              width: 40px;
              height: 40px;
              
              text-align: center;
              
          }
  
          .music_fav {
            font-family: 'icomoon';
            font-size: 25px;
              width: 30px;
              height: 30px;
              margin-left: 10px;
          }
  
          .music_down {
            font-family: 'icomoon';
            font-size: 25px;
              width: 30px;
              height: 30px;
              margin-left: 10px;
          }
  
          .music_comment {
            font-family: 'icomoon';
            font-size: 25px;
              width: 30px;
              height: 30px;
              margin-left: 10px;
          }
  
          .music_only {
              width: 40px;
              height: 30px;
          }
          .music_voice_info{
              width: 200px;
              height: 30px;
              margin-left: 47px;
              /* background-color: bisque; */
              display:inline-block;
          }
          .music_progress_top{
              width: 100%;
              height: 30px;
          }
          .music_progeess_name{
              float: left;
              color: white;
          }
          .music_progeess_time{
              float: right;
              color: white;

          }
          .music_progess_bar{
              width: 100%;
              height: 4px;
              background-color: rgba(255, 255, 255, 0.5);
          }
          .music_progress_line{
              width: 100px;
              height: 100%;
              background-color: #fff;
          }
          .music_progress_dot{
              width: 14px;
              height: 14px;
              border-radius: 50%;
              background-color: #fff;
              position: relative;
              top: -5px;
              left: 100px;
          }
          .music_voise_btm{
              width: 30px;
              height: 30px;
              font-family: 'icomoon';
            font-size: 26px;
            float: left;
            color: #fff;
          }
          .music_voise_bar{
              width: 170px;
              height: 4px;
              float: right;
              background-color: rgba(255, 255, 255, 0.5);
              margin-top: 12px;

          }
          .music_voise_line{
            width: 100px;
              height: 100%;
              background-color: #fff;
          }
          .music_voise_dot{
            width: 14px;
              height: 14px;
              border-radius: 50%;
              background-color: #fff;
              position: relative;
              top: -5px;
              left: 100px;
              
          }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer_in">
            <a href="javascript:;" class="music_pre"></a>
            <a href="javascript:;" class="music_play"></a>
            <a href="javascript:;" class="music_next"></a>

            <div class="music_progress_info">
                <div class="music_progress_top">
                    <span class="music_progeess_name">爱情转移</span>
                    <span class="music_progeess_time">00:00/00:00</span>
                </div>

                <div class="music_progess_bar">
                    <div class="music_progress_line">
                        <div class="music_progress_dot"></div>
                    </div>
                </div>

            </div>
            <a href="javascript:;" class="music_mode">顺序</a>
            <a href="javascript:;" class="music_fav"></a>
            <a href="javascript:;" class="music_down"></a>
            <a href="javascript:;" class="music_comment"></a>
            <a href="javascript:;" class="music_only">纯净</a>

            <div class="music_voice_info">
                <div class="music_voise_btm"></div>

                <div class="music_voise_bar">
                    <div class="music_voise_line">
                        <div class="music_voise_dot"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>