<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        @font-face {
            font-family: 'icomoon';
            src: url('../../../assets/fonts/icomoon.eot?9c4za7');
            src: url('../../../assets/fonts/icomoon.eot?9c4za7#iefix') format('embedded-opentype'),
                url('../../../assets/fonts/icomoon.ttf?9c4za7') format('truetype'),
                url('../../../assets/fonts/icomoon.woff?9c4za7') format('woff'),
                url('../../../assets/fonts/icomoon.svg?9c4za7#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        #main_left_father{
            width: 18%;
            height: 500px;
            overflow-y: auto;
            /* background-color: blanchedalmond; */
            background: rgba(0, 0, 0, 0.1);
        }
        #main_left_father::-webkit-scrollbar {
            width: 10px;     
            height: 4px;
            scrollbar-arrow-color:red;

        }
        #main_left_father::-webkit-scrollbar-thumb {
           
            border-radius: 5px;
            background: rgba(0,0,0,0.04);
            scrollbar-arrow-color:red;
        }
        #main_left_father::-webkit-scrollbar-track {
            background: none;
            border-radius: 0;
        }
        #main_left_son{
            width: 80%;
            /* height: 500px; */
            /* background-color: burlywood; */
            position: relative;
            left: 50%;
            /* margin-left: -100px; */
            margin-left: -40%;
            
        }
        p{
            display: inline-block;
            font-size: 10px;
            margin-top: 30px;
            width: 100%;
        }
        p>button{
            background: none;
            border: none;
            font-family: 'icomoon';
            float: right;
            font-size: 18px;
            margin-right: 10px;
        }
        .box1>li{
            margin-top: 10px;
            font-weight: 520;
            font-family: 'icomoon';
        }
        #main_left_son>ul>li{
            display: block;
            margin-top: 10px;
            font-weight: 520;
            font-family: 'icomoon';
        }
        #main_left_son>ul>li:hover, p>button:hover{
            background: rgba(0, 0, 0, 0.05);
            
        }
        .addListInput>input{
            background-color: rgba(0, 0, 0, 0.05);
            padding: 3px 5px;
        }
        .addListInput>div>button{
            margin-top: 5px;
            padding:0 10px ;
        }
        .none{
            display: none;
        }
    </style>
</head>
<body>
    <div id="main_left_father">
        <div id="main_left_son">
            <ul>
                <li> 推荐</li>
                <li> 音乐馆</li>
                <li> 视频MV</li>
                <li> 电台</li>
            </ul>
            <p>在线音乐</p>
            <ul class="box1">
                <li> 我喜欢</li>
                <li> 本地下载</li>
                <li> 播放历史</li>
                <li> 试听列表</li>
            </ul>

            <p>创建歌单
                <button></button>
                <button></button>
            </p>
            <div class="addListInput none">
                <input type="text" placeholder="输入歌单名字">
                <!-- <input type="text"> -->
                <div>
                    <button>创建</button>
                    <button>取消</button>
                </div>
            </div>
            
            <ul>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
            </ul>

            <p>收藏歌单
                <button></button>
                <button></button>
            </p>
            <ul>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
            </ul>

        </div>
    </div>
</body>
</html>