<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('../../assets/fonts/icomoon.eot?9c4za7');
            src: url('../../assets/fonts/icomoon.eot?9c4za7#iefix') format('embedded-opentype'),
                url('../../assets/fonts/icomoon.ttf?9c4za7') format('truetype'),
                url('../../assets/fonts/icomoon.woff?9c4za7') format('woff'),
                url('../../assets/fonts/icomoon.svg?9c4za7#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        #father_top {
            width: 100%;
            height: 80px;
            /* background-color: blanchedalmond; */
            position: relative;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .top_left {
            /* margin-left: 20px; */
            /* padding: 20px; */
            width: 18%;
            height: 80px;
            float: left;
            /* background-color: blueviolet; */
            background-color: rgba(0, 0, 0, 0.1);

        }

        .top_left div {
            position: absolute;
            top: 50%;
            margin-top: -25px;
        }

        #father_top>.top_left>div>img {
            width: 200px;
            height: 50px;
            position: relative;

        }

        .top_right {
            height: 80px;
            width: 80%;
            /* background-color: brown; */
            float: right;
        }

        .top_right_btn {
            width: 80px;
            height: 40px;
            /* background-color: blue; */
            position: relative;
            top: 50%;
            margin-top: -20px;
            margin-left: 20px;
            float: left;
        }

        .top_right_btn div {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
        }

        .top_right_input {
            width: 180px;
            height: 25px;
            float: left;
            margin-left: 50px;
            position: relative;
            top: 50%;
            margin-top: -12.5px;
        }

        .top_right_input input {
            width: 180px;
            height: 25px;
            outline: none;
            border-radius: 12.5px;
        }
        .top_right_op{
            height: 50px;
            width: 160px;
            float: right;
            position: relative;
            top: 50%;
            margin-top: -25px;
        }
        .top_right_op button{
            width: 40px;
            height: 40px;
            border: none;
            background: none;
            font-family: 'icomoon';
            font-size: 30px;
            color: white;
            margin-right: 10px;
            
        }
        .top_right_user{
            width: 160px;
            height: 40px;
            /* background-color: yellow; */
            float: right;
            position: relative;
            top: 50%;
            margin-top: -20px;
            margin-right: 40px;
        }
        .top_right_user img{
            width: 40px;
            height: 40px;
            float: left;
            display: block;
        }
        .top_right_user p {
            height: 20px;
            width: 80px;
            margin-left: 10px;
            display: block;
            color: white;
            float: left;
        }
        .footer{
            width: 18%;
            height: 500px;
            float: left;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div id="father_top">
        <div class="top_left">
            <div><img src="../../assets/img/top/logo.png" alt=""></div>
        </div>

        <div class="top_right">
            <div class="top_right_btn">
                <div style="float: left;"><</div>
                        <div style="float: right;">></div>
                </div>

                <div class="top_right_input">
                    <input type="text" placeholder="输入搜索内容">
                </div>

                <div class="top_right_op">
                    <button></button>
                    <button></button>
                    <button></button>
                </div>

                <div class="top_right_user">
                    <img src="../../assets/img/top/user.png" alt="">
                    <p>ldh</p>
                </div>
            </div>
        </div>
        <div class="footer">
            
        </div>
</body>

</html>